.header {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;

    &_main {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        &Link {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 0.45rem;
            color: var(--accent-color);
            font-weight: 600;
            letter-spacing: -0.8px;
            font-size: 2.5rem;
        }

        &Image {
            margin-top: 0.4rem;
        }
    }

    &_navigation {
        grid-row: 2;
        margin-left: -0.3rem;
        margin-top: 0.3rem;

        &List {
            display: flex;
            gap: 1rem;
        }

        &Item {
            font-weight: lighter;
            font-size: 1.2rem;
            list-style-type: none;
            position: relative;
            display: block;

            & a {
                padding: 0.4rem;
                color: var(--darkest-grey);
            }

            &:before, &:after {
                content: '';
                position: absolute;
                width: 2px;
                transform: scaleY(0);
                transition: transform 0.5s;
                height: calc(100% + 0.4rem);
                background-color: var(--accent-color);
            }

            &:before {
                top: -0.2rem;
                left: 0;
                transform-origin: top left;
            }

            &:after {
                bottom: -0.2rem;
                right: 0;
                transform-origin: bottom right;
            }

            &:hover {

                &:before,
                &:after {
                    transform: scaleY(1);
                }

                a {
                    position: relative;

                    &:before, &:after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background-color: var(--accent-color);
                        transform: scaleX(0);
                        transition: transform 0.5s;
                    }

                    &:before {
                        top: 0;
                        left: 0;
                        transform-origin: top left;
                    }

                    &:after {
                        bottom: 0;
                        right: 0;
                        transform-origin: bottom right;
                    }

                    &:hover {
                        color: var(--accent-color);

                        &:before,
                        &:after {
                            transform: scaleX(1);
                        }
                    }
                }
            }
        }
    }

    &_search, &_resize {
        grid-column: 2;
    }

    &_search {
        grid-row: 1;
        align-self: center;
    }

    &_resize {
        grid-row: 2;
        justify-self: end;
    }

}

// Styles for large tablets

@media (max-width: 1170px) {

    .header {
        grid-template-columns: 1fr 2fr 1fr;

        &_container, &_navigation {
            grid-column: 1 / -1;
        }

        &_container {
            justify-self: center;
        }

        &_navigation {
            grid-row: 2;

            &List {
                justify-content: center;
            }
        }

        &_search, &_resize {
            grid-row: 3;
        }

        &_search {
            margin-top: 1.3rem;
            grid-column: 2;
        }

        &_resize {
            margin-left: 1rem;
            grid-column: 3;
            justify-self: start;
            align-self: end;
        }
    }

}

// Styles for small tablets

@media (max-width: 760px) {

    .header {
        grid-template-columns: 1fr 4fr 1fr;
    }

}

// Styles for mobile devices

@media (max-width: 575px) {

    .header {
        grid-template-columns: 5fr 1fr;

        &_navigation {
            grid-row: 2;
            grid-column: 1 / -1;

            &List {
                gap: 0;
            }

            &Item {
                font-size: 1rem;
            }
        }

        &_search {
            margin-top: 1.3rem;
            grid-column: 1;
        }

        &_resize {
            grid-column: 2;
        }
    }

}
